@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    --sb-track-color: #f8fbf4;
    --sb-thumb-color: #dde0d9;
    --sb-size: 10px;
}

::-webkit-scrollbar {
    width: var(--sb-size);
}

::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 5px;
}


html {
    height: 100%;
    background-color: rgb(246, 249, 242);
}

body {
    padding: 10px;
    height: calc(100% - 20px);
    transition: 0.3s ease-in-out;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 70px auto;
    gap: 5px;
}

.sidebar {
    padding: 10px;
    background-color: white;
    border-radius: 18px;
    border: 1px solid rgb(230, 231, 231);
    display: grid;
    grid-template-rows: 45px 45px 45px auto;
}

.sensor-icon {
    width: 100%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.active-indicator {
    width: 5px;
    height: 5px;
    background-color: gray;
    border-radius: 100%;
}

.main-content {
    display: grid;
    grid-template-rows: 70px 220px auto;
    gap: 5px;
}

.title-wrapper {
    padding: 10px;
    background-color: white;
    border-radius: 18px;
    border: 1px solid rgb(230, 231, 231);
    display: grid;
    grid-template-columns: auto 100px;
}

.title {
    font-size: 20px;
    font-weight: 700;
}

.logout-btn, a {
    place-self: center;
    padding: 5px;
    border-radius: 8px;
    background-color: rgb(11, 11, 11);
    color: white;
    text-decoration: none;
}

.title-sub {
    font-size: 12px;
    font-weight: normal;
}

.data-history {
    display: grid;
    padding: 10px;
    grid-template-rows: 50px auto;
    background-color: white;
    border: 1px solid rgb(230, 231, 231);
    border-radius: 18px;
    gap: 5px;
}

.sensor-gauges {
    display: grid;
    grid-template-rows: 50px auto;
    padding: 10px;
    background-color: white;
    border-radius: 18px;
    border: 1px solid rgb(230, 231, 231);
    gap: 5px;
}

.data-history-title {
    font-size: 20px;
    font-weight: 700;
}

.data-history-title-sub {
    font-size: 12px;
    font-weight: normal;
}

.data-history-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(246, 249, 242);
    border-radius: 8px;
    border: 1px solid rgb(230, 231, 231);
    padding: 5px;
    gap: 5px;
}

.sensor-gauges-title {
    font-size: 20px;
    font-weight: 700;
}

.sensor-gauges-title-sub {
    font-size: 12px;
    font-weight: normal;
}

.sensor-gauges-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    border-radius: 8px;
}

.sensor-bar {
    background-color: rgb(246, 249, 242);
    border: 1px solid rgb(230, 231, 231);
    border-radius: 8px;
    padding: 5px;
    display: grid;
    grid-template-rows: 60px 200px 320px;
    gap: 5px;
}

.gauge-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid rgb(230, 231, 231);
    border-radius: 8px;
}

.gauge-table {
    background-color: white;
    border: 1px solid rgb(230, 231, 231);
    border-radius: 8px;
    overflow-x: hidden;
}

.gauge-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    background-color: white;
    border: 1px solid rgb(230, 231, 231);
    border-radius: 8px;
    padding: 10px;
}

.average-counter {
    background-color: white;
    border: 1px solid rgb(230, 231, 231);
    border-radius: 8px;
    padding: 5px;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.avg-value {
    font-size: 48px;
    font-weight: 700;
}

table {
    width: 100%;
    justify-content: space-evenly;
    height: 100px;
    overflow-x: hidden;
}

thead th {
    height: 40px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

td {
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 0px auto;
    }

    .sidebar {
        display: none;
    }

    .sensor-gauges-container {
        display: grid;
        grid-template-columns: none;
    }

    .avg-value {
        font-size: 24px;
    }

    body {
        padding: 1px;
    }
}